# Runtime
APP_ENV=local
LOG_LEVEL=INFO

# Database (LOCAL or DOCKER)
# ตัวอย่าง local:
# DATABASE_URL=mysql+pymysql://batchflow:batchflow@127.0.0.1:3306/batchflow
# ตัวอย่าง docker-compose (service name = db):
DATABASE_URL=mysql+pymysql://root:NewPass%402025%21@db:3308/batchflow
